
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html,body{
  font-family: 'poppins', sans-serif;
  color: #111;
}



.logo{
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

/*TOGGLED*/

.toggle{
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #f60 url(../images/menu.png);
  z-index: 20;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  animation: slideIn 1s ease;

}

.toggle:hover{
  background-color: #f63;
}

.toggle.active{
  background-image: url(../images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.navigation{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: rgb(201, 196, 196);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

 
.navigation.active{
  left: 0;
}

.navigation ul{
  position: relative;
}

.navigation ul li{
  position: relative;
  list-style: none;
  text-align: center;
  padding: 10px;
}

.navigation ul li a{
  font-size: 2.2rem;
  text-decoration: none;
  color: #111;
  font-weight: 300;
}

.navigation ul li a:hover{
  color: #f60;
}

.navigation .social-bar{
  position:absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.navigation .social-bar a{
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon{
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 100px;
  margin-top: 60px;
}

section.home{
  flex-direction: row;
  margin-top: 0;
}

.home-content{
  position: relative;
  z-index: 10;
  max-width: 600px;
}

h1{
  font-size: 30px;
  font-weight: 500;
}

p{
  margin: 20px 0 10px 0;
  font-size: 1.1rem;
}

.btn{
  display: inline-block;
  background-color: #f60;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  cursor: pointer;
  transition: .5s ease;
  animation: slideIn 1s ease;
  border: none;
}

.btn:hover{
 background-color: #f80;
 color: black;
 transform: scale(.98);
}
.home-image{
  position: absolute;
  bottom: 0; 
  right: 0;
  height: 110%;
}

@keyframes slideIn{
  0%{
    opacity: 0;
    transform: translateY(-40px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/*Services*/
.services{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  text-align: center;
  animation: slideIn 1s ease backwards;
  padding-bottom: 10px;
}

.services .service{
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 2px 3px rgba(0,0,0,0.4);
  transition: 0.5s ease;

 
}

.services .service h2{
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;

}

.services .service:hover{
  background-color: rgba(0,0,0,0.2);
  transform: translateY(-2px);
}

.services .service .icon img{
  max-width: 100px;
}

/*Work Page*/
.portfolio{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.portfolio .item{
  position: relative;
  height: 250px;
  width: 250px;
  margin: 5px;
}

.portfolio .item img{
  width: 100%;
  height: 100%;
}

.portfolio .item .action{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio .item .action a{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
 
}

.portfolio .item:hover .action {
  opacity: 1;
}

/*Contact*/ 

.contact{
  position: relative;
  width: 100%;
  margin-top: 50px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form{
 
  background: #f9f9f9;
  width: calc(100% -400px);
  padding: 60px 40px 20px;
}

.contact-form form{
  width: 100%;
}

.contact-form .row{
  width: 100%;
  display: flex;
}

.contact-form .input50{
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100{
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
  border-radius: 4px;
}

.contact-form .row textarea{
  height: 150px;
}

.contact-form .row input[type="submit"]{
  background: steelblue;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  border: none;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

.contact-info{
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box{
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4{
  color: steelblue;
  margin-bottom: 4px;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
  color: #111;
}

.contact-info .info-box .details a{
  margin-right: 10px;
  text-decoration: none;
  border: 1px solid slategrey;
  padding: 5px;
  border-radius: 4px;
  
  color: steelblue;
}

@media(max-width: 1068px){
  .home-image{
    display: none;
  }

  .logo{
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section{
    padding: 100px 40px;
  }

  .navigation ul li a{
    font-size: 2rem;
  }

  .services{
   
    grid-template-columns: repeat(2,1fr);
   
  }
  .contact{
    flex-direction: column;
    align-items: center;
  }

  .contact-form{
    width: 100%;
    padding: 30px 30px 20px;
  }
}

@media(max-width: 768px){
  .services{
    grid-template-columns: 1fr;
  }

  .contact-form .row {
    flex-direction: column;
    align-items: center;
  }
  .contact-form .input50,
  contact-form .input100{
    width: 100%;
    margin: 0;
  }

}